.alg-mathfield

    position: relative
    width: 100%
    min-height: 25px

    .alg-mathbox
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 1
        resize: none

    .alg-svg-output
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%