$switch-bg: #c0c0c0
$switch-thumb: #ffffff
$switch-highlight: #00e000
$trans-time: 0.5s

.alg-switch
    width: 35px
    padding: 2.25px 2.25px
    border-radius: 15px

    .alg-switch-thumb
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: $switch-thumb

.disabled
    background-color: $switch-bg
    transition: background-color $trans-time

    .alg-switch-thumb
        float: left
        transition: float $trans-time

.enabled
    background-color: $switch-highlight
    transition: background-color $trans-time

    .alg-switch-thumb
        float: right
        transition: float $trans-time