.alg-graph-page

    overflow: hidden
    width: 100%
    height: 100%
    background-color: #fff
    text-align: left

    .alg-toolbar
        display: inline-block
        width: 25%
        min-width: 150px

    .alg-canvas
        display: inline-block
        width: 75%
        min-width: 300px