.alg-graph-container

    overflow: auto
    width: 100%
    height: 100%
    background-color: #fff

    .alg-toolbar-container
        display: inline-block
        width: 25%
        height: 100%
        border-right: 1px solid black

    .alg-canvas-container
        display: inline-block
        width: 75%
        height: 100%