.alg-navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px
    border-bottom: 1px solid black
    font-family: Arial, Helvetica, sans-serif
    text-align: left
    vertical-align: middle

    .alg-navbar-logo-link

        .alg-navbar-logo-img
            width: 150px
            height: 40px

    .alg-navbar-aux
        display: flex
        justify-content: space-between
        align-items: center

        .alg-navbar-graph-link
            margin: 0 15px 0 15px

        h6
            font-size: 16px