$dark-mode-trans-time: 1s

*
    vertical-align: top
    box-sizing: border-box

body
    margin: 0
    height: 100vh


h1, h2, h3, h4, h5, h6
    margin: 0
    float: none


div
    overflow: hidden

a
    display: block
    overflow: hidden
    width: fit-content
    color: black
    text-decoration: none

#root
    height: 100%
    background-color: #e0e0ff

.dark-mode
    background-color: #202030
    color: #50a0f0